// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-panel.modal {
  .px2rem-plus {
    label, select {
      display: block;
    }

    .panel-heading {
      margin-top: 2rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
}
